const en = {
  about: 'About',
  email: 'Email',
  password: 'Password',
  wrongCredentials: 'Wrong credentials entered',
  keepMeLoggedIn: 'Keep me logged in',
  login: 'Login',
  doNotHaveAccount: "Don't have an account?",
  signUp: 'Sign up',
  signIn: 'Sign in',
  pleaseLogIn: 'Please log in with the data you entered during registration.',
  emailRuleFail: 'Please provide correct email',
  passwordRuleFail: 'Please provide correct password',
  homeWelcome: 'Welcome',
  successFullLogin: 'Successfully logged in',
  profile: 'Profile',
  logout: 'Logout',
  successFullLogout: 'Successfully logged out',
  status: 'Status',
  edit: 'Edit',
  gallery: 'Gallery',
  addFile: 'Add File',
  createAccount: 'Create Account',
  repeatPassword: 'Repeat password',
  passwordsDoNotMatch: 'Passwords do not match',
  create: 'Create',
  verifyEmail: 'Please verify your email.',
  succssfullRegistered: 'Successfully registered.',
  emailAlreadyTaken: 'This email is already registered',
  emailConfirmSuccess:
    'Email successfully confirmed. You can now log in with your credentials',
  emailConfirmFail: 'Email confirmation failed. Please try again later.',
  awaitingEmailConfirmation: 'Waiting for email confirmation...',
  success: 'Success',
  error: 'Error',
  unexpectedError: 'Unexpected Error occured. Please try again later.',
  language: 'Language',
  userNotRegistered: 'This user is not registered.',
  acryl: 'Acryl',
  oil: 'Oil',
  graphics: 'Graphics',
  other: 'Other',
  imageName: 'Name',
  width: 'Width',
  height: 'Height',
  isForSell: 'Is for sell',
  price: 'Price',
  description: 'Description',
  cm: 'cm',
  euro: 'Euro',
  save: 'Save',
  delete: 'Delete',
  serverError: 'Server error happened. Please try again later',
  verifyData: 'Verify submitted data',
  successfullySubmitted: 'Successfully submited your data',
  buy: 'Buy',
  orderPlaced: 'Order placed! You will receive an email confirmation.',
  cart: 'Cart',
  checkout: 'Checkout',
  yourCartIsEmpty: 'Shopping cart is empty.',
  firstName: 'First name',
  lastName: 'Last name',
  fieldRequired: 'Field required',
  next: 'Next',
  previous: 'Previous',
  phone: 'Phone',
  sessionExpired: 'Session expired. Please login again',
  yourContactInformation: 'Your contact information',
  deliveryAndBillingAddress: 'Delivery and billing address',
  payment: 'Payment',
  cartItemAdded: 'Item has been successfully added to your cart',
  cartItemRemoved: 'Item has been successfully removed from your cart',
} as const

export default en
